<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">288.1494</property>
      <property
         name="x">126.5</property>
      <property
         name="jspName">/StartUp.jsf</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">272.1494</property>
      <property
         name="x">448.54492</property>
      <property
         name="jspName">/MainForm.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page10"
      to="Page11">
      <property
         name="fromOutcome">gomainform</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,167.5,287.79883,407.54492,271.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">311.44824</property>
      <property
         name="x">889.5</property>
      <property
         name="jspName">/Items.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">true</property>
      <property
         name="y">56.29883</property>
      <property
         name="x">906.0</property>
      <property
         name="jspName">*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page14"
      to="Page13">
      <property
         name="fromOutcome">items</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,906.0,98.94824,889.5,257.09766,T50</property>
   </NavigationCase>
</SDM>
