<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Temp</afc:display-name>
            <afc:facet>
                <afc:facet-name>center</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="50" id="pt_ps1">
        <f:facet name="first">
            <af:panelGroupLayout id="pt_pgl2" layout="horizontal">
                <af:toolbar id="pt_t1">
                    <af:menuBar id="pt_mb1">
                        <af:menu text="البيانات الاساسية" id="pt_m1">
                            <af:commandMenuItem text="بيانات الاصناف" id="pt_cmi1" action="items"/>
                        </af:menu>
                    </af:menuBar>
                </af:toolbar>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelSplitter orientation="vertical" positionedFromEnd="true" splitterPosition="50" id="pt_ps2">
                <f:facet name="first">
                    <af:decorativeBox theme="dark" id="pt_db1">
                        <f:facet name="center">
                            <af:decorativeBox theme="medium" id="pt_db2">
                                <f:facet name="center">
                                    <af:facetRef facetName="center"/>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="second"/>
            </af:panelSplitter>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
